# RealTimeScoreboard

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: game.html  index.html  integration.md
scripts/: demo_client.py
src/main/java/com/scoreboard/: ScoreboardApplication.java
src/main/java/com/scoreboard/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/scoreboard/controller/: AuthController.java  GlobalExceptionHandler.java  LeaderboardController.java
src/main/java/com/scoreboard/grpc/: LeaderboardGrpcService.java
src/main/java/com/scoreboard/kafka/: ScoreEventConsumer.java  ScoreEventProducer.java
src/main/java/com/scoreboard/model/: LeaderboardEntry.java  ScoreEvent.java  UserProfile.java
src/main/java/com/scoreboard/repository/: RedisLeaderboardRepository.java  RedisLeaderboardRepositoryImpl.java
src/main/java/com/scoreboard/scheduler/: PeriodicLeaderboardScheduler.java
src/main/java/com/scoreboard/security/: JwtAuthenticationFilter.java  JwtServerInterceptor.java  JwtUtil.java
src/main/java/com/scoreboard/service/: AuthService.java  LeaderboardService.java  LeaderboardStreamBroadcaster.java  ScoreService.java
src/main/proto/: leaderboard.proto
src/main/resources/: application.yml
src/main/resources/static/: game.html  index.html
src/test/java/com/scoreboard/: ScoreboardIntegrationTest.java
src/test/java/com/scoreboard/service/: AuthServiceTest.java  LeaderboardServiceTest.java
src/test/resources/: application-test.yml
